[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  AsyncMqttClient
  adafruit/Adafruit BusIO
  Adafruit BME280 Library
build_flags = -O3
